VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzVmNGEwNjZjZGQ0OGFiMzdmNzYwMmIwNWM4MzQ5YyIsIm5iZiI6MTczMTQxODg0My4zMDIsInN1YiI6IjY3MzM1YWRiNTBiMWVjNjJhMWI5M2E3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZcxL0lPoogv2HcOa7kub8lHp8tVzx0wSB7-PdFow6NY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC3BsD1hK9ZMX0fvckTFuVlBmdxpD8kWck
VITE_FIREBASE_AUTH_DOMAIN=mispelis-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mispelis-app
VITE_FIREBASE_STORAGE_BUCKET=mispelis-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:964877174304:web:ad7acf7f22c407c23c9e45
VITE_FIREBASE_APP_ID=G-QVBQM4ZJRH